{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Default": "Host=report_postgres;Port=5432;Database=reportdb;Username=admin;Password=admin123"
  }
}
